SECRET_KEY = your_secret_key
# --- Django ---
SECRET_KEY=django-insecure-g_r_klayis-j6!(5rg@lkprs=fp0%q)_mju74s#7r^+^pscy#x
DEBUG=True
ALLOWED_HOSTS=your.domain,SERVER_IP
CSRF_TRUSTED_ORIGINS=http://SERVER_IP:8080, https://your.domain
# --- Локальная БД (не используется на VM) ---
NAME=diary
USER=postgres
PASSWORD=Mariam
HOST=localhost
PORT=5432

# --- Postgres (VM/прод) ---
POSTGRES_DB=diary
POSTGRES_USER=mariam
POSTGRES_PASSWORD=Mariam
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Hosts ---
ALLOWED_HOSTS=localhost,127.0.0.1,your.domain,SERVER_IP

# --- CSRF/CORS ---
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://your.domain
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your.domain,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_CREDENTIALS=True


# --- Email ---
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=false
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


# --- Redis ---
REDIS_URL=redis://redis:6379/1

